# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3607858302	BAIDUID	0B8BAE108A4EE8F18473BC0ED565A78D:FG=1
.baidu.com	TRUE	/	FALSE	3607858302	BIDUPSID	0B8BAE108A4EE8F18473BC0ED565A78D
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	18880_1468_19557_12896_19693_18205_19559_17001_15819_12167_10632
.baidu.com	TRUE	/	FALSE	3607858302	PSTM	1460374655
.www.baidu.com	TRUE	/	FALSE	1460374661	__bsi	4555440416790789625_00_22_N_N_6_0303_C02F_N_N_N_0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	1460374656	BD_LAST_QID	9457259660689761544
